<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>ab049683-9730-4e13-bfb0-300bf5c5e119</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530162019_MusicInit.cs" />
    <Compile Remove="Migrations\20200530162019_MusicInit.Designer.cs" />
    <Compile Remove="Migrations\20200530174554_MusicInit2.cs" />
    <Compile Remove="Migrations\20200530174554_MusicInit2.Designer.cs" />
    <Compile Remove="Migrations\20200530174805_MusicInit.cs" />
    <Compile Remove="Migrations\20200530174805_MusicInit.Designer.cs" />
    <Compile Remove="Migrations\20200606050918_MusicInit.cs" />
    <Compile Remove="Migrations\20200606050918_MusicInit.Designer.cs" />
    <Compile Remove="Migrations\20200606155429_MusicInit.cs" />
    <Compile Remove="Migrations\20200606155429_MusicInit.Designer.cs" />
    <Compile Remove="Migrations\20200607122231_MusicInit.cs" />
    <Compile Remove="Migrations\20200607122231_MusicInit.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.7.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
