# DigitalAssetBC

./: README.md
CopyRightAssets/: Index.php  New.php  mnemmonic.php  package-lock.json  upload.php
CopyRightAssets/AssetCopyRight/: AssetCopyRight.css  AssetCopyRight.php  AssetCopyRight_Encrypt.php  AssetCopyRight_Split.php  AssetCopyRight_Success.php  AssetCopyRight_Verify.php  Audio.php  FileEncrypt.php  Footer.php  Header.php  MaHoaFile_BoSung.docx  ReadInfoMP3.php  VideoSplit.php  WaterMaking.php  WaterMakingPDF.php  add-overlay.php  style.css
CopyRightAssets/Streaming/: AssetCopyRight.css  AssetCopyRight.js  Header.php  access.php  audio.php  play_audio.css  play_audio.php  streaming.php  style.css  video.core.js  video_streaming.php
FileBaoCao/: BaoCaoBlockchain.doc  HuongDanSuDung.doc  SlideBlockchainNhacSo.pptx  TaiLieuLienQuan.txt
MusicETH/: truffle-config.js
MusicETH/contracts/: Music.sol  MusicAsset.sol  MusicAssetTransfer.sol  MusicBasic.sol  Ownable.sol
MusicETH/migrations/: 2_deploy_contracts.js
MusicServer/: .gitignore  MusicServer.sln
MusicServer/MusicServer/: ConfigWrapper.cs  Crypto.cs  Dockerfile  EthereumSettings.cs  MusicServer.csproj  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json
MusicServer/MusicServer/Controllers/: HomeController.cs  MusicAssetTransfersController.cs  MusicController.cs  StatisticsController.cs  UploadMusicAssetController.cs  UserAuthController.cs  UserController.cs
MusicServer/MusicServer/Migrations/: 20200609104209_MusicInit.Designer.cs  20200609104209_MusicInit.cs  20200612125014_MusicInit.Designer.cs  20200612125014_MusicInit.cs  20200618091725_InitMusic.Designer.cs  20200618091725_InitMusic.cs  20200716063727_Init-Music.Designer.cs  20200716063727_Init-Music.cs  MusicDBContextModelSnapshot.cs
MusicServer/MusicServer/Models/: ErrorViewModel.cs
MusicServer/MusicServer/Models/Database/: BlockchainObject.cs  CreateMediaLinkCommand.cs  CreatureTypes.cs  FanTypes.cs  MusicAsset.cs  MusicAssetTF.cs  MusicAssetTFInput.cs  MusicAssetTransfer.cs  MusicDBContext.cs  MusicInfo.cs  MusicInfoSC.cs  MusicTransferSC.cs  OwnerAddressInfo.cs  OwnerPrivateKeyInfo.cs  OwnerTypes.cs  ResetPasswordModel.cs  ResourceTypes.cs  ShareOwnerShip.cs  TranTypes.cs  TransactionStatuses.cs  User.cs  UserLogin.cs  UserRegis.cs
MusicServer/MusicServer/Models/Database/Commands/: CheckUserWithKeyCommand.cs  CreateApproveTransferCommand.cs  CreateChangeOwnerShipCommand.cs  CreateConvertCommand.cs  CreateDataCheckSignCommand.cs  CreateDataKey1Command.cs  CreateDataKey2Command.cs  CreateDataShareFullKeyCommand.cs  CreateEncryptFileCommand.cs  CreateFullKeyCommand.cs  CreateMusicAssetTransferCommand.cs  CreateMusicCommand.cs  CreateMusicKeyCommand.cs  CreateMusicOwnerShipCommand.cs  DownloadEncryptFileCommand.cs  DownloadEncryptFileOwnerShipCommand.cs
MusicServer/MusicServer/Models/Database/KPI/: RsaKeyLength.cs  SignatureAlgorithm.cs
MusicServer/MusicServer/Models/Database/Queries/: MusicAssetTransferQueryData.cs  MusicQueryData.cs
MusicServer/MusicServer/Properties/: launchSettings.json
MusicServer/MusicServer/Repositories/Enforcements/: BaseRepository.cs  MusicAssetRepository.cs  MusicAssetTransferRepository.cs  MusicRepository.cs  UserRepository.cs
MusicServer/MusicServer/Repositories/Interfaces/: IMusicAssetRepository.cs  IMusicAssetTransferRepository.cs  IMusicRepository.cs  IUserRepository.cs
MusicServer/MusicServer/Services/: EthereumFunctions.cs
MusicServer/MusicServer/Services/Enforcements/: EthereumService.cs  MusicAssetTransferService.cs  MusicService.cs  PKIEncordeService.cs  UploadEncodeAndStreamFiles.cs  UploadMusicService.cs
MusicServer/MusicServer/Services/Interfaces/: IEthereumService.cs  IMusicAssetTransferService.cs  IMusicService.cs  IPKIEncordeService.cs  IUploadEncodeAndStreamFiles.cs  IUploadMusicService.cs
MusicServer/MusicServer/UndergroundJobs/Enforcements/: MusicAssetTransferUndergroundJob.cs  MusicUndergroundJob.cs
MusicServer/MusicServer/UndergroundJobs/Interfaces/: IMusicAssetTransferUndergroundJob.cs  IMusicUndergroundJob.cs
MusicServer/MusicServer/Utilities/: MusicAssetTransferExtensionMethods.cs  MusicExtensionMethods.cs
MusicServer/MusicServer/Views/: _ViewImports.cshtml
MusicServer/MusicServer/Views/Home/: CheckView.cshtml
MusicServer/MusicServer/Views/Shared/: _Layout.cshtml
MusicWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MusicWeb/e2e/src/: app.e2e-spec.ts
MusicWeb/src/: index.html  styles.css
MusicWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
MusicWeb/src/app/audio/: audio.component.css  audio.component.html
MusicWeb/src/app/check-key/: check-key.component.css  check-key.component.html  check-key.component.spec.ts  check-key.component.ts
MusicWeb/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
MusicWeb/src/app/music/: create-or-edit-music-modal.component.html  create-or-edit-music-modal.component.ts  music.component.css  music.component.html  music.component.ts
MusicWeb/src/app/origin-music/: origin-music.component.css  origin-music.component.html  origin-music.component.spec.ts  origin-music.component.ts
MusicWeb/src/app/ownership/: ownership.component.css  ownership.component.html  ownership.component.ts
MusicWeb/src/app/shared/: music-item.model.spec.ts  music-item.model.ts  music-item.service.spec.ts  music-item.service.ts  music.model.ts  music.service.ts
MusicWeb/src/app/statistic/: statistic.component.css  statistic.component.html  statistic.component.ts  statistic.model.ts
MusicWeb/src/app/user-buyer/: user-buyer.component.css  user-buyer.component.html  user-buyer.component.spec.ts  user-buyer.component.ts
MusicWeb/src/app/user-buyer-item/: user-buyer-item.component.css  user-buyer-item.component.html  user-buyer-item.component.spec.ts  user-buyer-item.component.ts
MusicWeb/src/app/user-seller-item/: user-seller-item.component.css  user-seller-item.component.html  (+2 more)
(+26 files in other folders)
